# dynamic-dto

./: README.md  pom.xml
src/main/java/com/fuga/dynamicdto/dto/: ArtistDto.java  AssetDto.java  OrganizationDto.java  PersonDto.java  ProductDto.java
src/main/java/com/fuga/dynamicdto/model/: Artist.java  Asset.java  Organization.java  Person.java  Product.java
src/main/java/com/fuga/dynamicdto/util/: DynBeanMapper.java  Node.java
src/test/java/com/fuga/dynamicdto/dto/: AbstractDtoTest.java  PersonDtoTest.java  ProductDtoTest.java
src/test/java/com/fuga/dynamicdto/util/: NodeTest.java
